* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 4fr; */
  margin: 0;
  height: 100vh;
}

header {
  /* grid-column: 2 / 3; */
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
  background-color: #f3f4f6;
}

header svg.bell {
  fill: black;
}

.search-container {
  display: flex;
}

.message-container {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-container {
  display: flex;
  gap: 15px;
  margin-left: 5rem;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.message-container .name {
  font-weight: bold;
  font-size: 1.2rem;
}

.message-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.btn {
  background-color: #0284c7;
  color: #fff;
  padding: 0.1rem 0.5rem;
  height: 2rem;
  border-radius: 10px;
}

header input {
  background-color: #e5e7eb;
  outline: none;
  border-radius: 15px;
  display: inline;
  height: 1.5rem;
  width: 100%;
  margin-right: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

svg {
  height: 1.5rem;
  fill: #fff;
  display: inline;
}

.sidebar {
  background-color: #0284c7;
  grid-row: 1 / 3;
  color: #fff;
  padding-top: 1rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar .main-links {
  margin: 1rem;
}

.sidebar .main-links {
  margin-left: 1.5rem;
  margin-bottom: 3rem;
  display: grid;
  gap: 19px;
}

.sidebar .admin-links {
  margin-left: 1.5rem;
  margin-bottom: 3rem;
  display: grid;
  gap: 19px;
}

.main-content-heading {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.left-heading input {
  background-color: #f3f4f6;
  border-radius: 5px;
  outline: none;
}

.main-content {
  padding: 1rem;
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 3fr minmax(200px, 1fr);
  gap: 40px;
}

.main-content svg {
  height: 1.5rem;
  fill: #000;
  display: inline;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-card {
  background-color: #f3f4f6;
  /* padding: 2rem; */
  border-radius: 8px;
  display: grid;
  grid-template-columns: 5px auto;
  grid-template-rows: 1fr auto;
  gap: 14px;
  /* column-gap: 10px; */
}

.color-stripe {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #eab308;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.button-block {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.text-block,
.button-block {
  padding: 1rem;
}

.announcement-border {
  width: 100%;
  background-color: black;
  height: 1px;
}

.announcement-card {
  background-color: #f3f4f6;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcement-card p {
  font-weight: bold;
}

.trending-card {
  background-color: #f3f4f6;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
